<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DW_COVID</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="dd61c0a6-6f4d-43d3-8ad0-aff30bb8e7f8" name="SOCIAL DIMENSION" objectType="TABLE" physicalName="sociam_dim" >
   <remarks>pk = ‰ hosp beds level</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e028f318-6347-4cb1-b65e-685721f8f327" autoIncrement="false" autoIncrementSequenceName="sociam_dim_id_social_hosp_bed_level_seq" defaultValue="" name="PRIMARY KEY SOCIAL DIMENSION" nullable="0" physicalName="id_social_hosp_bed_level" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>1 - lowest ‰ hosp beds
4 - highest ‰ hosp beds</remarks>
    </column>
    <column id="COL3" populated="true" UUID="58f02e2e-3c05-42f2-a07e-5e7d3e8c400f" autoIncrement="false" autoIncrementSequenceName="sociam_dim_hosp_beds_code_seq" defaultValue="" name="HOSPITAL BEDS LEVEL NATURAL ID" nullable="0" physicalName="hosp_beds_code" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>FPTH = few hospital beds per thousand inhabitants
BAPT = bellow average per thousand inhabitants
AAPT = above average per thousand inhabitants
MPTH = many hospital beds per thousand inhabitants</remarks>
    </column>
    <column id="COL4" populated="true" UUID="4160674f-b980-4745-954b-9882aa4a28fc" autoIncrement="false" autoIncrementSequenceName="sociam_dim_hosp_bed_level_desc_seq" defaultValue="" name="‰ HOSPITAL BEDS LEVEL DESCRIPTOR" nullable="0" physicalName="hosp_bed_level_desc" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8724ea35-bc17-4352-b3c2-274736608400" autoIncrement="false" autoIncrementSequenceName="sociam_dim_atr_hosp_beds_seq" defaultValue="" name="ATRIBUTE ‰ HOSP BEDS" nullable="0" physicalName="atr_hosp_beds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7be0e73c-3ec5-4616-bc3f-e040d29a17df" autoIncrement="false" autoIncrementSequenceName="sociam_dim_atr_65_plus_seq" defaultValue="" name="ATRIBUTE % 65+" nullable="0" physicalName="atr_65_plus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="0e8a0d8e-35e1-416b-b25a-b8bb0d2ff6dd" clustered="false" name="social_dim_pk" physicalName="social_dim_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="11382a5d-9746-45cb-9e26-02f1e041ab92" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PRIMARY KEY SOCIAL DIMENSION" physicalName="id_social_hosp_bed_level" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="45806855-92d7-47d0-9600-05163220aab8" name="ECONOMIC_DIMENSION" objectType="TABLE" physicalName="economic_dim" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="37b8ea72-a41f-4c9f-81ce-41f9824b0b1a" autoIncrement="false" autoIncrementSequenceName="economic_dim_economic_dim_pk_seq" defaultValue="" name="PRIMARY KEY ECONOMIC DIMENSION" nullable="0" physicalName="economic_dim_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b477dec4-cc0b-4ddf-ad13-09112491bce1" autoIncrement="false" autoIncrementSequenceName="economic_dim_gdp_level_code_seq" defaultValue="" name="GDP LEVELS NATURAL ID" nullable="0" physicalName="gdp_level_code" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8a249857-1aae-4089-9501-1fcce4c0d625" autoIncrement="false" autoIncrementSequenceName="economic_dim_gdp_level_desc_seq" defaultValue="" name="GDP LEVEL DESCRIPTOR" nullable="0" physicalName="gdp_level_desc" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1e540145-7a85-42da-9108-3ae74499d584" autoIncrement="false" autoIncrementSequenceName="economic_dim_gdp_per_capita_seq" defaultValue="" name="ATRIBUTE GDP PER CAPITA" nullable="0" physicalName="gdp_per_capita" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="73a65243-8c63-4b21-a93c-7bb37070b6e9" autoIncrement="false" autoIncrementSequenceName="economic_dim_atr_population_seq" defaultValue="" name="ATRIBUTE POPULATION" nullable="0" physicalName="atr_population" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="50539788-4319-45c3-be51-2bae43e1d5f8" clustered="false" name="economic_dim_pk" physicalName="economic_dim_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="0f80eb60-1eff-4f4b-8dbd-ce1ca4ca100b" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="PRIMARY KEY ECONOMIC DIMENSION" physicalName="economic_dim_pk" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="422" y="318" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="795" y="316" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
