<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a58d4cd2-eb09-4db5-b092-451b9a5d98c8" ChangeDateTime="01/04/2024 22:15:59">
    <Property Name="ElementName" Value="[dbo].[Tbl_economic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tbl_economic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="level_gedp_per_capita" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a8a1894-91de-48a1-a0e9-a5651609f170" ChangeDateTime="01/04/2024 22:18:36">
    <Property Name="ElementName" Value="[dbo].[Tbl_economic].[level_gedp_per_capita]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tbl_economic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="level_gdp_per_capita" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9a94bd2-3fa3-4a8b-a61d-4b2bf5fee3f3" ChangeDateTime="01/04/2024 22:22:58">
    <Property Name="ElementName" Value="[dbo].[Tbl_economic].[atr_gdp_per_capita]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tbl_economic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="desc_level_gdp_per_capita" />
  </Operation>
</Operations>